<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/helmet"
            android:title="@string/nav_main" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_list_black_24dp"
            android:title="@string/history" />
        <item
            android:id="@+id/nav_democraphic_data"
            android:icon="@drawable/ic_face_black_24dp"
            android:title="@string/profile" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_content_paste_black_24dp"
            android:title="@string/feedback" />
        <item
            android:id="@+id/nav_infoSimRa"
            android:icon="@drawable/ic_nav_helmet"
            android:title="@string/simra_news" />
        <item
            android:id="@+id/nav_infoMCC"
            android:icon="@drawable/ic_nav_mcc"
            android:title="@string/mcc_news" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/settings" />
        <item
            android:id="@+id/nav_impressum"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="@string/imprint" />
        <item
            android:id="@+id/nav_credits"
            android:icon="@drawable/ic_copyright_black_24dp"
            android:title="@string/credits" />
        <item
            android:id="@+id/nav_data"
            android:icon="@drawable/ic_security_black_24dp"
            android:title="@string/data" />
    </group>

</menu>