<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_list_black_24dp"
            android:title="@string/title_activity_history" />
        <item
            android:id="@+id/nav_demographic_data"
            android:icon="@drawable/ic_face_black_24dp"
            android:title="@string/title_activity_profile" />
        <item
            android:id="@+id/nav_statistics"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="@string/title_activity_statistics" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/title_activity_settings" />
        <item
            android:id="@+id/nav_bluetooth_connection"
            android:icon="@drawable/ic_bluetooth"
            android:title="@string/title_activity_bluetooth_connection" />
        <item
            android:id="@+id/nav_aboutSimRa"
            android:icon="@drawable/simra_logo"
            android:title="@string/about_simra" />
        <item
            android:id="@+id/nav_tutorial"
            android:icon="@drawable/ic_help_outline_black_24dp"
            android:title="@string/title_tutorial" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_content_paste_black_24dp"
            android:title="@string/feedback" />
        <item
            android:id="@+id/nav_imprint"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="@string/imprint" />
        <item
            android:id="@+id/nav_twitter"
            android:icon="@drawable/ic_twitter_logo_blue"
            android:title="@string/twitter" />

    </group>

</menu>
