<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id = "@+id/csv_export"
        android:title = "Export as csv" />
    <item
        android:id = "@+id/geojson_export"
        android:title = "Export as Geojson" />
    <item
        android:id = "@+id/kml_export"
        android:title = "Export as kml" />
    <item
        android:id = "@+id/gpx_export"
        android:title = "Export as gpx" />




</menu>