<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ShowRouteActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <org.osmdroid.views.MapView
        android:id="@+id/showRouteMap"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <RelativeLayout
        android:id="@+id/addIncident"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_below="@id/toolbar"
        android:layout_alignEnd="@id/toolbar"
        android:background="@drawable/button_unpressed"
        android:clickable="true"
        android:focusable="true"
        android:elevation="2dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/tap_64" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/assistant_extralight"
            android:text="@string/addIncident"
            android:textColor="#FEFEFE"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/exitAddIncident"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@id/toolbar"
        android:layout_below="@id/toolbar"
        android:background="@drawable/button_pressed"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/tap_64" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/assistant_extralight"
            android:text="@string/quitAddIncident"
            android:textColor="#FEFEFE"
            android:textStyle="bold" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/bounding_box_center_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_alignEnd="@id/toolbar"
        android:layout_below="@id/addIncident"
        android:background="@drawable/my_center"
        android:clickable="true"
        android:focusable="true"
        android:elevation="2dp"/>

    <!--
    <RelativeLayout
        android:id="@+id/doneButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/button_unpressed"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DONE"
            android:layout_centerInParent="true"
            android:fontFamily="@font/assistant_extralight"
            android:textColor="#FEFEFE"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            />

    </RelativeLayout>
    -->

    <RelativeLayout
        android:id="@+id/saveIncident"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@id/exitAddIncident"
        android:layout_above="@id/privacySlider"
        android:elevation="2dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/button_unpressed">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@android:drawable/ic_menu_save" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/assistant_extralight"
            android:text="@string/saveIncident"
            android:textColor="#FEFEFE"
            android:textStyle="bold" />

    </RelativeLayout>

    <com.jaygoo.widget.RangeSeekBar
        android:id="@+id/privacySlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@id/toolbar"
        android:layout_alignStart="@id/toolbar"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        app:rsb_progress_default_color="@color/colorPrimary"
        app:rsb_progress_color="@color/colorAccent"
        android:background="@color/transparent"
        app:rsb_mode="range"
        app:rsb_range_interval="1"
        app:rsb_tick_mark_number="1"
        />

    <TextView
        android:id="@+id/copyright_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="5dp"
        android:text="@string/osmCopyright"
        android:textSize="10sp" />

</RelativeLayout>