<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_licenses"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LicenseActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/toolbar"
        android:fadingEdgeLength="80dp"
        android:layout_margin="10dp"
        android:requiresFadingEdge="vertical"
        android:scrollbars="vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <Button
                android:id="@+id/android_support_library"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Android Support Library"/>
            <Button
                android:id="@+id/gson_library"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gson"/>
            <Button
                android:id="@+id/osmdroid_library"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Osmdroid"/>
            <Button
                android:id="@+id/osmbonuspack_library"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Osmbonuspack"/>
            <Button
                android:id="@+id/okhttp_library"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OkHttp"/>
            <Button
                android:id="@+id/rangeseekbar_library"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RangeSeekBar"/>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>