<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:requiresFadingEdge="vertical"
    android:fadingEdgeLength="80dp"
    android:id="@+id/activity_profile"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:animateLayoutChanges="true">

        <TextView
            android:id="@+id/ProfileTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_title"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/ageGroupSpinnerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ageGroupSpinnerTitle"
            android:textAlignment="center"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/ageGroupSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/ageGroupList"
            android:prompt="@string/pleaseChoose" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/genderSpinnerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/genderSpinnerTitle"
            android:textAlignment="center"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/genderSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/genderList"
            android:prompt="@string/pleaseChoose"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <TextView
            android:id="@+id/regionSpinnerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/regionSpinnerTitle"
            android:textAlignment="center"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/regionSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/regionList"
            android:prompt="@string/pleaseChoose"/>

        <Space
            android:id="@+id/regionDistrictSpace"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:visibility="gone"
            android:animateLayoutChanges="true"/>
        <TextView
            android:id="@+id/districtSpinnerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/districtSpinnerTitle"
            android:textAlignment="center"
            android:textSize="15sp"
            android:visibility="gone"
            android:animateLayoutChanges="true"/>

        <Spinner
            android:id="@+id/districtBERSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/districtBERList"
            android:prompt="@string/pleaseChoose"
            android:visibility="gone"
            android:animateLayoutChanges="true"/>
        <Spinner
            android:id="@+id/districtLONSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/districtLONList"
            android:prompt="@string/pleaseChoose"
            android:visibility="gone"
            android:animateLayoutChanges="true"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/bikeTypeSpinnerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bikeTypeSpinnerTitle"
            android:textAlignment="center"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/bikeTypeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/bikeTypeList"
            android:prompt="@string/pleaseChoose"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/locationTypeSpinnerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/locationTypeSpinnerTitle"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/locationTypeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/locations"
            android:prompt="@string/pleaseChoose"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/abort_button"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:weightSum="7">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:fontFamily="@font/assistant_extralight"
                    android:gravity="center"
                    android:text="@string/cancel"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:background="@drawable/cancel_icon_640" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/done_button"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:weightSum="7">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:fontFamily="@font/assistant_extralight"
                    android:gravity="center"
                    android:text="@string/doneEditingIncident"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:background="@drawable/ok_icon_640" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>