<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImpressumActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/rounded_corners"
        android:elevation="8dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:titleTextColor="#FEFEFE"
        app:popupTheme="@style/AppTheme.PopupOverlay">


        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/ic_arrow_back_black_24dp" />

        <ImageButton
            android:id="@+id/helmet_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:nextFocusRight="@id/backBtn"
            android:layout_marginRight="15dp"
            android:background="@drawable/helmet" />


    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_impressum" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>