<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/startScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <ImageView
        android:id="@+id/doublePic"
        android:layout_width="wrap_content"
        android:layout_height="185dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/mcc_ecdf" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/doublePic"
        android:background="@drawable/button_unpressed"
        android:fontFamily="@font/assistant_extralight"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/nextBtn"
            android:layout_alignEnd="@+id/textView4"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"

            app:srcCompat="@drawable/helmet" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginHorizontal="25dp"
            android:background="@drawable/button_unpressed"
            android:padding="5dp"
            android:text="@string/welcome_header"
            android:textAlignment="textEnd"
            android:textColor="#FEFEFE"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="25dp"
            android:fontFamily="@font/assistant_extralight"
            android:text="@string/welcome_text"
            android:textAlignment="textEnd"
            android:textColor="#FEFEFE"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="25dp"
            android:fontFamily="@font/assistant_extralight"
            android:text="@string/welcome_text2"
            android:textAlignment="textEnd"
            android:textColor="#FEFEFE"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="25dp"
            android:fontFamily="@font/assistant_extralight"
            android:text="@string/welcome_text3"
            android:textAlignment="textEnd"
            android:textColor="#FEFEFE"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="okay"
            android:textAlignment="center" />


    </RelativeLayout>

</RelativeLayout>