<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AboutActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <Button
        android:id="@+id/button1"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_marginHorizontal="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/toolbar_space"
        android:text="@string/more_information"
        android:textAlignment="center"
        android:visibility="gone"
        android:textSize="12sp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/toolbar_space"
        android:divider="@color/colorPrimary"
        android:dividerHeight="1dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>