<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6b99ad"
    tools:context=".MainActivity">

    <org.osmdroid.views.MapView android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <RelativeLayout android:id="@+id/upper_bar"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_margin="10dp"
        android:elevation="8dp"

        android:background="@drawable/rounded_corners">

        <TextView android:id="@+id/welcome_text"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="40dp"

            android:fontFamily="@font/assistant_extralight"
            android:text="Welcome to SimRa!"
            android:textColor="#FEFEFE"
            android:textSize="24dp"
            android:textStyle="bold"
            />

        <ImageButton android:id="@+id/burger_menu"
            android:layout_width="30dp"
            android:layout_height="45dp"
            android:background="@drawable/menu"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            />

        <ImageButton android:id="@+id/helmet_icon"
            android:layout_width="70dp"
            android:layout_height="75dp"
            android:background="@drawable/helmet"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            />

    </RelativeLayout>
    
    <RelativeLayout android:id="@+id/route_button"
        android:layout_width="250dp"
        android:layout_height="85dp"
        android:background="@drawable/rounded_corners"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        >


        <ImageView android:id="@+id/route_image"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:background="@drawable/route2"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
        />

        <TextView android:id="@+id/route_text"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="30dp"

            android:fontFamily="@font/assistant_extralight"
            android:text="Neue Route"
            android:textColor="#FEFEFE"
            android:textSize="24dp"
            android:textStyle="bold"
            />

        </RelativeLayout>

</RelativeLayout>