<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SettingsActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:layout_marginTop="@dimen/toolbar_space"
        android:fadingEdgeLength="80dp"
        android:requiresFadingEdge="vertical"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="5dp"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/privacySettingsLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <Space
                    android:id="@+id/settingsSpace1"
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />

                <Button
                    android:id="@+id/button1"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ihre Datenschutz Einstellungen geben Ihnen die maximale Kontrolle und machen Ihren Abfahrtsort unkenntlich.
                    In dicht besidelten Gebieten ist dies nicht notwendig."
                    android:textAlignment="center"
                    android:visibility="gone"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/PrivacySettingsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/privacy_settings_title"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Space
                    android:id="@+id/settingsSpace2"
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/privacyDurationSeekBarTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/privacyDurationDescription"
                    android:textAlignment="textStart"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/privacyDurationTextLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="0"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/privacyDurationSlider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:stepSize="1" />

                    <TextView
                        android:id="@+id/privacyDurationTextRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="0"
                        android:textAlignment="center"
                        android:textSize="15sp" />
                </LinearLayout>

                <Space
                    android:id="@+id/settingsSpace3"
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/privacyDistanceSeekBarTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/privacyDistanceDescription"
                    android:textAlignment="textStart"
                    android:textSize="15sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/privacyDistanceTextLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="0"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/privacyDistanceSlider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:stepSize="1" />

                    <TextView
                        android:id="@+id/privacyDistanceTextRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="0"
                        android:textAlignment="center"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/RideSettingsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ride_settings_title"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <Button
                android:id="@+id/button2"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ihre Einstellungen geben uns Auskunft über die Empfindlichkeit Ihres Smartphones gegenüber Erschütterungen. Und helfen so, die Senssordaten besser zu interpretieren."
                android:textAlignment="center"
                android:visibility="gone"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/bikeTypeSpinnerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bikeTypeSpinnerTitle"
                android:textAlignment="center"
                android:textSize="15sp" />


            <Spinner
                android:id="@+id/bikeTypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/bikeTypeList"
                android:prompt="@string/pleaseChoose" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/locationTypeSpinnerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/locationTypeSpinnerTitle"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/locationTypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/phoneLocations"
                android:prompt="@string/pleaseChoose" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <CheckBox
                android:id="@+id/childCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:maxEms="15"
                android:singleLine="false"
                android:text="@string/childString" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <CheckBox
                android:id="@+id/trailerCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:maxEms="15"
                android:singleLine="false"
                android:text="@string/trailerString" />
            <!--
                    <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/childStringLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="0dp"
                            android:text="@string/childString" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/childToggleLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@+id/childStringLayout"
                        android:gravity="center">
                        <ToggleButton
                            android:id="@+id/childToggle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textOn="@string/yes"
                            android:textOff="@string/no"/>
                    </RelativeLayout>
                </RelativeLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />



                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:id="@+id/trailerStringLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginTop="0dp"
                                    android:text="@string/trailerString" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/trailerToggleLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_toEndOf="@+id/trailerStringLayout"
                                android:gravity="center">
                                <ToggleButton
                                    android:id="@+id/trailerToggle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textOn="@string/yes"
                                    android:textOff="@string/no"/>
                            </RelativeLayout>

                </RelativeLayout>
                -->
            <LinearLayout
                android:id="@+id/generalSettingsLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <Space
                    android:id="@+id/generalSettingsSpace1"
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />

                <TextView
                    android:id="@+id/GeneralSettingsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/general_settings_title"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Space
                    android:id="@+id/generalSettingsSpace2"
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/unitTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unitDescription"
                    android:textAlignment="center"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/metricSystemTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/metric" />

                    <Switch
                        android:id="@+id/unitSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/metricSystemTextView" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/unitSwitch"
                        android:text="@string/imperial" />
                </RelativeLayout>
                <Space
                    android:id="@+id/generalSettingsSpace3"
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/addIncidentDuringRideButtonTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/showButtonsDescription"
                    android:textAlignment="textStart"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textViewButtonsOff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hideButtons" />

                    <Switch
                        android:id="@+id/switchButtons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/textViewButtonsOff" />

                    <TextView
                        android:id="@+id/textViewButtonsOn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/switchButtons"
                        android:text="@string/showButtons" />
                </RelativeLayout>

                <Space
                    android:id="@+id/generalSettingsSpace4"
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/unitTitleAI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rideAnalysis"
                    android:textAlignment="textStart"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textViewAIOff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/offlineNoAI" />

                    <Switch
                        android:id="@+id/switchAI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/textViewAIOff" />

                    <TextView
                        android:id="@+id/textViewAIOn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/switchAI"
                        android:text="@string/onlineAI" />
                </RelativeLayout>

                <Space
                    android:id="@+id/generalSettingsSpace5"
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/devicesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/devices"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Space
                    android:id="@+id/generalSettingsSpace6"
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/obsTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/obsSwitchTitle"
                        android:textSize="15sp" />

                    <Switch
                        android:id="@+id/obsSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <Button
                    android:id="@+id/obsButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/obsButton"
                    android:visibility="gone" />

                <Space
                    android:id="@+id/generalSettingsSpace7"
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/appVersionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Version: "
                android:textAlignment="viewEnd" />
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>