<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:background="@drawable/button_unpressed"
        android:elevation="8dp"
        android:theme="@style/ToolbarTheme"
        android:titleTextColor="#FEFEFE"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextAppearance="@style/Toolbar.TitleText">


        <ImageButton
            android:id="@+id/helmet_icon"
            android:layout_width="65dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp"
            android:background="@drawable/helmet" />


    </androidx.appcompat.widget.Toolbar>


    <include layout="@layout/content_main" />

    <RelativeLayout
        android:id="@+id/start_button"
        android:layout_width="250dp"
        android:layout_height="85dp"
        android:layout_above="@id/copyright_text"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/button_unpressed"
        android:clickable="true"
        android:focusable="true"
        android:elevation="2dp">


        <ImageView
            android:id="@+id/route_image"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:background="@drawable/route" />

        <TextView
            android:id="@+id/route_text"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/assistant_extralight"

            android:gravity="center"
            android:text="@string/startButtonText"
            android:textColor="#FEFEFE"
            android:textSize="21sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/stop_button"
        android:layout_width="250dp"
        android:layout_height="85dp"
        android:layout_above="@id/copyright_text"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/button_unpressed"
        android:visibility="invisible"
        android:elevation="2dp">

        <ImageView
            android:id="@+id/stop_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:background="@drawable/stop" />

        <TextView
            android:id="@+id/stop_text"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/assistant_extralight"
            android:gravity="center"
            android:text="@string/stopButtonText"
            android:textColor="#FEFEFE"
            android:textSize="21sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/copyright_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:text="@string/osmCopyright"
        android:textSize="10sp" />
</RelativeLayout>