<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".IncidentPopUpActivity"
    tools:showIn="@layout/activity_incident_pop_up">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/assistant_extralight"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/incidentTypeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp" />

        <TextView
            android:id="@+id/incidentTypeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Typ:"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"        />

        <TextView
            android:id="@+id/seekBarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/locationSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp" />

        <TextView
            android:id="@+id/locationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Ort des Handys:"
            android:textColor="@color/white"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/eingabeaufforderung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="450dp"
            android:layout_marginTop="37dp"
            android:fontFamily="@font/assistant_extralight"
            android:text="Was genau ist vorgefallen?"
            android:textColor="#FEFEFE"
            android:textSize="24dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ziel_eingabe"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:background="@drawable/rounded_white"
            android:gravity="center"
            android:inputType="textMultiLine" />

        <RelativeLayout
            android:id="@+id/weiter_button"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="74dp"
            android:layout_marginLeft="49dp"
            android:layout_marginRight="49dp"
            android:background="@drawable/rounded_sub">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="58dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/route_arrow"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/assistant_extralight"
                android:gravity="center_vertical"
                android:text="Absenden"
                android:textColor="#041035"
                android:textSize="22dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>