<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_margin="10dp"
    android:animateLayoutChanges="true"
    android:fadingEdgeLength="80dp"
    android:requiresFadingEdge="vertical"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        android:animateLayoutChanges="true"
        android:background="@android:color/transparent"
        android:orientation="vertical">
        <!--
        <TextView
            android:id="@+id/ProfileTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_title"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />
        -->
        <TextView
            android:id="@+id/ageGroupSpinnerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ageGroupSpinnerTitle"
            android:textAlignment="center"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/ageGroupSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/ageGroupList"
            android:prompt="@string/pleaseChoose" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/genderSpinnerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/genderSpinnerTitle"
            android:textAlignment="center"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/genderSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/genderList"
            android:prompt="@string/pleaseChoose" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <LinearLayout
            android:id="@+id/profileRegionLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
        <TextView
            android:id="@+id/regionSpinnerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/regionSpinnerTitle"
            android:textAlignment="center"
            android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewRegionManual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/regionManual" />

                <Switch
                    android:id="@+id/switchRegion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/textViewRegionManual" />

                <TextView
                    android:id="@+id/textRegionAutomatic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/switchRegion"
                    android:layout_centerVertical="true"
                    android:text="@string/regionAutomatic" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/regionAutomaticRelativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/regionAutomaticButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detectRegion">
                </androidx.appcompat.widget.AppCompatButton>
                <TextView
                    android:id="@+id/detectedRegionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/regionAutomaticButton"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="10dp"
                    android:text="@string/selectedRegion">
                </TextView>
            </RelativeLayout>
        </LinearLayout>

        <Spinner
            android:id="@+id/regionSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <!--
        <Space
            android:id="@+id/regionDistrictSpace"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:animateLayoutChanges="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/districtSpinnerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:text="@string/districtSpinnerTitle"
            android:textAlignment="center"
            android:textSize="15sp"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/districtBERSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:entries="@array/districtBERList"
            android:prompt="@string/pleaseChoose"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/districtLONSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:entries="@array/districtLONList"
            android:prompt="@string/pleaseChoose"
            android:visibility="gone" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/bikeTypeSpinnerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bikeTypeSpinnerTitle"
            android:textAlignment="center"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/bikeTypeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/bikeTypeList"
            android:prompt="@string/pleaseChoose" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/locationTypeSpinnerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/locationTypeSpinnerTitle"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/locationTypeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/locations"
            android:prompt="@string/pleaseChoose" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <TextView
            android:id="@+id/experienceSpinnerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/experienceSpinnerTitle"
            android:textAlignment="center"
            android:textSize="15sp" />
        <Spinner
            android:id="@+id/experienceSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/experienceList"
            android:prompt="@string/pleaseChoose" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/rulesSeekBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/rulesDescription"
            android:textAlignment="center"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <SeekBar
                android:id="@+id/behaviourSeekBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@id/activateBehaviourSeekBarButton"
                android:max="5"
                android:paddingTop="5dp"
                android:progress="3" />

            <ToggleButton
                android:id="@+id/activateBehaviourSeekBarButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="@string/off"
                android:textOn="@string/on" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/behaviourSeekBar"
                android:layout_alignStart="@id/behaviourSeekBar"
                android:text="@string/never" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/behaviourSeekBar"
                android:layout_alignEnd="@+id/behaviourSeekBar"
                android:text="@string/always" />
        </RelativeLayout>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>