<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_statistics"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:animateLayoutChanges="true"
    android:fadingEdgeLength="80dp"
    android:requiresFadingEdge="vertical"
    android:scrollbars="vertical"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/toolbar_space"
        android:fadingEdgeLength="80dp"
        android:layout_margin="10dp"
        android:requiresFadingEdge="vertical"
        android:scrollbars="vertical"
        android:layout_weight="1"
        >

        <LinearLayout
        android:id="@+id/numberStatisticsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:baselineAligned="false">

            <RelativeLayout
                android:id="@+id/numberOfUploadedRides"
                android:layout_width="match_parent"
                android:layout_height="32sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:id="@+id/uploadArrowSymbol"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/ic_file_upload_black_24dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/numberOfRidesText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/uploaded_rides"
                    android:textSize="13sp"
                    android:layout_toEndOf="@id/uploadArrowSymbol"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/numberOfIncidents"
                android:layout_width="match_parent"
                android:layout_height="32sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:id="@+id/incidentSymbol"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/edited_event_blue"
                    android:backgroundTint="@color/black"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/numberOFIncidentsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/incidents"
                    android:textSize="13sp"
                    android:layout_toEndOf="@id/incidentSymbol"
                    android:layout_centerVertical="true"/>
                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/incidentSymbol"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:text="Die Anzahl der Vorfälle in ihren hochgeladenen Fahrten" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/numberOfScaryIncidents"
                android:layout_width="match_parent"
                android:layout_height="32sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <ImageView
                    android:id="@+id/scaryIncidentsSymbol"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="2dp"
                    android:layout_alignParentStart="true"
                    android:background="@android:drawable/stat_sys_warning"
                    android:backgroundTint="@color/black"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/numberOfScaryIncidentsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/scary"
                    android:textSize="13sp"
                    android:layout_toEndOf="@id/scaryIncidentsSymbol"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/distanceOfRides"
                android:layout_width="match_parent"
                android:layout_height="32sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:id="@+id/routeDistanceSymbol"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/route"
                    android:backgroundTint="@color/black"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/distanceOfRidesText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/distance"
                    android:textSize="13sp"
                    android:layout_toEndOf="@id/routeDistanceSymbol"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/averageDistanceOfRides"
                android:layout_width="match_parent"
                android:layout_height="32sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:id="@+id/routeDistanceSymbol2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/route"
                    android:backgroundTint="@color/black"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/averageDistanceOfRidesText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/avgDistance"
                    android:textSize="13sp"
                    android:layout_toEndOf="@id/routeDistanceSymbol2"
                    android:layout_centerVertical="true"/>
                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/routeDistanceSymbol2"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:text="Zurückgelegte Strecke / Anzahl der Fahrten" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/durationOfRides"
                android:layout_width="match_parent"
                android:layout_height="32sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:id="@+id/durationClockSymbol"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/ic_timer_black_24dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/durationOfRidesText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/duration"
                    android:textSize="13sp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/durationClockSymbol"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/durationOfIdle"
                android:layout_width="match_parent"
                android:layout_height="32sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:id="@+id/idleDurationSymbol"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/ic_traffic_light_red"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/durationOfIdleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/idle"
                    android:textSize="13sp"
                    android:layout_toEndOf="@id/idleDurationSymbol"
                    android:layout_centerVertical="true"/>
                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/idleDurationSymbol"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:text="Zeit während dem der Fahrt ohne Bewegeung" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/averageIdleDuration"
                android:layout_width="match_parent"
                android:layout_height="32sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:id="@+id/averageIdleDurationSymbol"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/ic_traffic_light_red"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/averageDurationOfIdleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/avgIdle"
                    android:textSize="13sp"
                    android:layout_toEndOf="@id/averageIdleDurationSymbol"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/co2Savings"
                android:layout_width="match_parent"
                android:layout_height="32sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:id="@+id/co2SavingsSymbol"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/ic_co2"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/co2SavingsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/co2Savings"
                    android:textSize="13sp"
                    android:layout_toEndOf="@id/co2SavingsSymbol"
                    android:layout_centerVertical="true"/>
                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/co2SavingsSymbol"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:text="138g/km - Ersparnis wenn man die selbe Strecke mit dem Auto gefahren wäre" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/averageSpeed"
                android:layout_width="match_parent"
                android:layout_height="32sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:id="@+id/tachometerSymbol"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/ic_tachometer"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/averageSpeedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/average_Speed"
                    android:textSize="13sp"
                    android:layout_toEndOf="@id/tachometerSymbol"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

    </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/barChartHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/rideDistribution"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/barChartHeader"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:text="Kummulierte Verteilung ihrer Fahrten über den Tag" />


        <TextView
            android:id="@+id/barChartXAxisName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="@string/hourOfDay"
            android:textSize="15sp" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/timeBucketBarChart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/barChartXAxisName"
            android:layout_below="@id/barChartHeader"
            android:layout_marginBottom="0dp" />
    </RelativeLayout>
</LinearLayout>