<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".PrivacyActivity"
    tools:showIn="@layout/activity_privacy">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/headerImp2Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@string/headerDataPrivacy"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/headerShort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/headerShort"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/shortText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="@string/textDPshort"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/headerGeneralDataPrivacyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/headerGeneralDataPrivacyNew"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/generalDataPrivacyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textGeneralDataPrivacyNew"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/generalDataPrivacyList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textGeneralDataPrivacyListNew"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/generalDataPrivacyEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textGeneralDataPrivacyEndNew"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/headerPersonalPrivacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/headerPersonalPrivacy"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/personalPrivacyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/presonalPrivacyText"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/headerThirdParties"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/headerThirdParties"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/osmCopyrightText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/osmCopyrightText"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/headerContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:autoLink="email"
            android:text="@string/headerContact"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/contactText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="phone|email"
            android:text="@string/headerHerausgeber"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/headerRightOfAccesText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:autoLink="email"
            android:text="@string/headerRightOfAcces"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/rightOfAccesText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="phone|email"
            android:text="@string/textRightOfAcces"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/border"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:text=" "
            android:textSize="18sp" />
    </LinearLayout>
</ScrollView>