<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.CreditsActivity"
    tools:showIn="@layout/activity_credits">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">


            <ImageView
                android:id="@+id/helmetCredit_icon"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/simra_logo"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/helmetCreditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/helmetCredit_icon"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toEndOf="@+id/helmetCredit_icon"
                android:autoLink="web"
                android:scrollHorizontally="false"
                android:text="@string/logoMakrCredit" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">


            <ImageView
                android:id="@+id/route_icon"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:background="@drawable/route" />

            <TextView
                android:id="@+id/routeCreditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/route_icon"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toEndOf="@+id/route_icon"
                android:autoLink="web"
                android:scrollHorizontally="false"
                android:text="@string/freepikCredit" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">


            <ImageView
                android:id="@+id/directionArrow_image"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/direction_arrow" />

            <TextView
                android:id="@+id/directionArrowText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/directionArrow_image"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toEndOf="@+id/directionArrow_image"
                android:autoLink="web"
                android:scrollHorizontally="false"
                android:text="@string/freepikCredit" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">


            <ImageView
                android:id="@+id/bycicle_icon"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/person" />

            <TextView
                android:id="@+id/bycicleCreditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/bycicle_icon"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toEndOf="@+id/bycicle_icon"
                android:autoLink="web"
                android:scrollHorizontally="false"
                android:text="@string/bycicleCreditTxt" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">


            <ImageView
                android:id="@+id/stop_image"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/stop" />

            <TextView
                android:id="@+id/stopCreditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/stop_image"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toEndOf="@+id/stop_image"
                android:autoLink="web"
                android:scrollHorizontally="false"
                android:text="@string/smashiconCredit" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">


            <ImageView
                android:id="@+id/locationMarker_image"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/edit_event_blue" />

            <TextView
                android:id="@+id/locationMarkerCreditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/locationMarker_image"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toEndOf="@+id/locationMarker_image"
                android:autoLink="web"
                android:scrollHorizontally="false"
                android:text="@string/smashiconCredit" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">


            <ImageView
                android:id="@+id/locationMarkerEdited_image"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/edited_event_blue" />

            <TextView
                android:id="@+id/locationMarkerEditedCreditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/locationMarkerEdited_image"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toEndOf="@+id/locationMarkerEdited_image"
                android:autoLink="web"
                android:scrollHorizontally="false"
                android:text="@string/smashiconCredit" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">


            <ImageView
                android:id="@+id/tab_image"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/tap" />

            <TextView
                android:id="@+id/tabCreditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/tab_image"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toEndOf="@+id/tab_image"
                android:autoLink="web"
                android:scrollHorizontally="false"
                android:text="@string/pixelCredit" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">


            <ImageView
                android:id="@+id/center_image"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/center" />

            <TextView
                android:id="@+id/centerCreditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/center_image"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toEndOf="@+id/center_image"
                android:autoLink="web"
                android:scrollHorizontally="false"
                android:text="@string/icons8Credit" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">


            <ImageView
                android:id="@+id/start_image"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/start" />

            <TextView
                android:id="@+id/startCreditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/start_image"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toEndOf="@+id/start_image"
                android:autoLink="web"
                android:scrollHorizontally="false"
                android:text="@string/freepikCredit" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">


            <ImageView
                android:id="@+id/racingflag_image"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/racingflag" />

            <TextView
                android:id="@+id/racingflagCreditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/racingflag_image"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toEndOf="@+id/racingflag_image"
                android:autoLink="web"
                android:scrollHorizontally="false"
                android:text="@string/freepikCredit" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">


            <ImageView
                android:id="@+id/redLight_image"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/traffic_light_in_red_signal" />

            <TextView
                android:id="@+id/redLightCreditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/redLight_image"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toEndOf="@+id/redLight_image"
                android:autoLink="web"
                android:scrollHorizontally="false"
                android:text="@string/freepikCredit" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">


            <ImageView
                android:id="@+id/co2_image"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/co2" />

            <TextView
                android:id="@+id/co2CreditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/co2_image"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toEndOf="@+id/co2_image"
                android:autoLink="web"
                android:scrollHorizontally="false"
                android:text="@string/freepikCredit" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">


            <ImageView
                android:id="@+id/tachometer_image"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/ic_tachometer" />

            <TextView
                android:id="@+id/tachometerCreditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/tachometer_image"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toEndOf="@+id/tachometer_image"
                android:autoLink="web"
                android:scrollHorizontally="false"
                android:text="@string/freepikCredit" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">


            <ImageView
                android:id="@+id/upload_image"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/ic_file_upload_black_24dp" />

            <TextView
                android:id="@+id/uploadCreditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/upload_image"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toEndOf="@+id/upload_image"
                android:autoLink="web"
                android:scrollHorizontally="false"
                android:text="@string/googleCredit" />
        </RelativeLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>