<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".presentation.HistoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/deleteBtn"
        android:gravity="center_vertical"

        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:orientation="vertical"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/row_ride_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="15"
                android:paddingStart="5dp"
                android:text="18/03/2019 10:10 AM"
                android:textAlignment="viewStart"
                android:textAppearance="?android:attr/textAppearanceListItemSmall" />

            <RelativeLayout
                android:id="@+id/duration_relativeLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8">

                <TextView
                    android:id="@+id/row_durationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="2dp"
                    android:text="@string/ride_length"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall" />

                <TextView
                    android:id="@+id/row_durationMin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="2dp"
                    android:text="Min"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall" />

                <TextView
                    android:id="@+id/row_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/row_durationMin"
                    android:text="18"
                    android:textAlignment="viewEnd"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/row_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="15"
                android:paddingStart="5dp"
                android:text="Bereit zum Hochladen"
                android:textAppearance="?android:attr/textAppearanceListItemSmall" />

            <RelativeLayout
                android:id="@+id/distance_relativeLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8">

                <TextView
                    android:id="@+id/row_distanceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="2dp"
                    android:text="@string/ride_distance"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall" />

                <TextView
                    android:id="@+id/row_distanceKM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="2dp"
                    android:text="km"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall" />

                <TextView
                    android:id="@+id/row_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/row_distanceKM"
                    android:text="18"
                    android:textAlignment="viewEnd"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>


    <ImageButton
        android:id="@+id/deleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@android:drawable/ic_menu_delete"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="invisible" />
</RelativeLayout>