<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:layout_margin="10dp"
    android:background="@color/simraDarkBlue"
    android:elevation="8dp"
    android:theme="@style/AppTheme.AppBarOverlay"
    app:popupTheme="@style/AppTheme.PopupOverlay">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="start"
        android:layout_marginStart="15dp"
        android:background="@drawable/ic_arrow_back_blue_24dp" />

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="15dp"
        android:text="@string/title_activity_imprint"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="21sp"
        android:textStyle="italic" />

    <ImageButton
        android:id="@+id/help_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="end"
        android:layout_marginEnd="15dp"
        android:background="@drawable/ic_help_outline_blue_24dp"
        android:visibility="gone" />


    <ImageButton
        android:id="@+id/helmet_icon"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_marginEnd="15dp"
        android:background="@drawable/simra_logo" />


</androidx.appcompat.widget.Toolbar>